<DOCTYPE html> 
<html>
<head>
	<title>Войти</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="cont">
    <div class="form sign-in">
      <h2>Войти</h2>
      <label>
        <span>Email</span>
        <input type="email" name="email">
      </label>
      <label>
        <span>Пароль</span>
        <input type="password" name="password">
      </label>
      <button class="submit" type="button">Войти</button>
      <p class="forgot-pass">Забыли пароль?</p>

    </div>

    <div class="sub-cont">
      <div class="img">
        <div class="img-text m-up">
          <h2>Новенький?</h2>
          <p>Зарегестрируйся и получи новые возможности</p>
        </div>
        <div class="img-text m-in">
          <h2>Уже с нами?</h2>
          <p>Если у Вас есть аккаунт, заходите, мы скучали!</p>
        </div>
        <div class="img-btn">
          <span class="m-up">Регистрация</span>
          <span class="m-in">Войти</span>
        </div>
      </div>
      <div class="form sign-up">
        <h2>Регистрация</h2>
        <label>
          <span>Имя</span>
          <input type="text">
        </label>
        <label>
          <span>Email</span>
          <input type="email">
        </label>
        <label>
          <span>Пароль</span>
          <input type="password">
        </label>
        <label>
          <span>Подтвердить пароль</span>
          <input type="password">
        </label>
        <button type="button" class="submit">Зарегестрироваться</button>
      </div>
    </div>
  </div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>